{% extends 'base.html' %}

{% block main_content %}

<h1>Raffle Winners</h1>

{% if raffle_winners %}
<table>
    <thead>
        <tr>
            <th>Time Drawn</th>
            <th>Raffle Number</th>
            <th>Prize</th>
            <th>Is Claimed?</th>
        </tr>
    </thead>
    <tbody>
    {% for winner in raffle_winners %}
        <tr>
            <td>{{ winner.raffle_time }}</td>
            <td>{{ winner.raffle_number }}</td>
            <td>{{ winner.item }}</td>
            <td>{{ winner.is_claimed }}</td>
    {% endfor %}
    </tbody>
</table>
{% endif %}

{% enblock main_content %}
